#include "../include/structure.h"
#include "../include/matrix.h"
#include "../include/print.h"
#include "../include/list.h"
#include "../include/multiplication.h"

#if DEBUG == TRUE
#include "../include/test.h"
#endif

/*
Разреженная (содержащая много нулей) матрица хранится в форме 3-х объектов:
    - вектор А содержит значения ненулевых элементов
    - вектор JA содержит номера столбцов для элементов вектора А
    - связный список IA, в элементе Nk которого находится номер компонент
    в A и JA, с которых начинается описание строки Nk и матрицы A

    1. Смоделировать операцию умножения матрицы и вектора-столбца,
    хранящихся в этой форме, с получением результата в той же форме.
    2. Произвести операцию умножения, применяя стандартный алгоритм работы с матрицами
    3. Сравнить время выполнения операций и объем памяти при использовании этих 2-х
    алгоритмов при различном проценте заполнения матриц.

*/

int main()
{
    #if DEBUG == TRUE
    printf("DEBUG MODE ON\n");
    tests();
    #else
    printf("DEBUG MODE OFF\n");


    #endif
    return 0;
}